import streamlit as st
import pandas as pd
import plotly.express as px
from datetime import datetime

# ===============================
# CONFIGURACIÓN DE LA PÁGINA
# ===============================
st.set_page_config(
    page_title="Harvey Colchado | #1 Ahora Nación",
    page_icon="🗳️",
    layout="wide",
    initial_sidebar_state="expanded"
)

# ===============================
# ESTILOS PERSONALIZADOS
# ===============================
st.markdown(
    """
    <style>
    :root {
        --primary-blue: #1e3a8a;
        --accent-green: #064e3b;
        --highlight-yellow: #facc15;
    }

    .main {
        background-color: #f8fafc;
    }

    .stButton>button {
        background-color: #1e3a8a !important;
        color: white !important;
        border-radius: 10px !important;
        padding: 0.5rem 2rem !important;
        font-weight: bold !important;
    }

    .hero-container {
        background: linear-gradient(135deg, #1e3a8a 0%, #064e3b 100%);
        padding: 4rem 2rem;
        border-radius: 20px;
        color: white;
        text-align: center;
        margin-bottom: 2rem;
    }

    .propuesta-card {
        background-color: white;
        padding: 2rem;
        border-radius: 15px;
        border-left: 5px solid #1e3a8a;
        box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
        height: 100%;
        color: #1e293b;
    }

    .eslogan {
        font-style: italic;
        color: #bfdbfe;
        font-size: 1.5rem;
    }

    .numero-uno {
        background-color: #facc15;
        color: #1e3a8a;
        padding: 10px 25px;
        border-radius: 50px;
        font-weight: 900;
        font-size: 2rem;
    }
    </style>
    """,
    unsafe_allow_html=True
)

# ===============================
# SIDEBAR
# ===============================
with st.sidebar:
    st.image("https://via.placeholder.com/150x150.png?text=AN", width=100)
    st.title("Harvey Colchado #1")

    menu = st.radio(
        "Ir a:",
        ["Inicio", "Propuestas", "Acciones", "Transparencia", "Donar"],
        key="main_menu"
    )

    st.divider(
